{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "https://SleepingCows-droid.github.io/Gloop/images/manifest.json",
    "type": "Manifest",
    "label": {
        "en": [
            "All images loaded in SleepingCows-droid/Gloop project"
        ]
    },
    "items": [
        {
            "id": "https://SleepingCows-droid.github.io/Gloop/images/garflolol/canvas/",
            "type": "Canvas",
            "label": {
                "none": [
                    "garflolol"
                ]
            },
            "height": 299,
            "width": 169,
            "items": [
                {
                    "id": "https://SleepingCows-droid.github.io/Gloop/images/garflolol/annotation/AnnoPage",
                    "type": "AnnotationPage",
                    "items": [
                        {
                            "id": "https://SleepingCows-droid.github.io/Gloop/images/garflolol/annotation/",
                            "type": "Annotation",
                            "motivation": "painting",
                            "body": {
                                "id": "https://SleepingCows-droid.github.io/Gloop/images/garflolol/full/full/0/default.jpg",
                                "type": "Image",
                                "service": [
                                    {
                                        "tiles": [
                                            {
                                                "scaleFactors": [
                                                    32,
                                                    16,
                                                    8,
                                                    4,
                                                    2,
                                                    1
                                                ],
                                                "width": 1024,
                                                "height": 1024
                                            }
                                        ],
                                        "protocol": "http://iiif.io/api/image",
                                        "sizes": [
                                            {
                                                "width": 6,
                                                "height": 10
                                            },
                                            {
                                                "width": 11,
                                                "height": 19
                                            },
                                            {
                                                "width": 22,
                                                "height": 38
                                            },
                                            {
                                                "width": 43,
                                                "height": 75
                                            },
                                            {
                                                "width": 85,
                                                "height": 150
                                            },
                                            {
                                                "width": 169,
                                                "height": 299
                                            }
                                        ],
                                        "profile": "http://iiif.io/api/image/2/level0.json",
                                        "width": 169,
                                        "@id": "https://SleepingCows-droid.github.io/Gloop/images/garflolol",
                                        "@context": "http://iiif.io/api/image/2/context.json",
                                        "height": 299,
                                        "@type": "ImageService2"
                                    }
                                ],
                                "format": "image/jpeg"
                            },
                            "target": "https://SleepingCows-droid.github.io/Gloop/images/garflolol/canvas/"
                        }
                    ]
                }
            ]
        }
    ]
}